<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="https://image.shutterstock.com/image-vector/bar-lettering-illustration-label-badge-600w-1034296870.jpg" type="image/x-icon">

    <title> {% block title %}{% endblock title %} |R.K PUB & Bar..</title>
    <style >
      *{
        margin: 0;
        padding: 0;
         cursor: default;
      }



      body{
          background-color: coral;

      }

      .btn:hover{
           opacity: 0.7;
      }
      .container h1{
           font-size: 3rem;
          text-shadow: 0.2rem 0.2rem 0.5rem red;
      }
       .container h1:hover{
              text-shadow: 0.2rem 0.2rem 0.5rem  blue;
       }
      .form-group{
        padding-top: 1.4rem ;
      }

      .form-group:hover{
         text-shadow: 0.2rem 0.2rem 0.5rem blue;
      }
    </style>

  </head>
  <body>

 
{% if messages %}
{% for message in messages %}

<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
 {% endfor %}
{% endif %}

{% block body %} {% endblock body %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>